# i_g_t_test

IGTTest/app/: build.gradle
IGTTest/app/src/main/: AndroidManifest.xml
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/: Const.java  GameApplication.java  GameApplicationComponent.java  GameApplicationModule.java  LoaderId.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/adapter/: GameItemAdapter.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/loader/: GameListLoader.java  GameListLoaderComponent.java  GameListLoaderModule.java  LoaderParent.java  LoaderScope.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/model/: Game.java  GameList.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/model/dummy/: DummyGameContent.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/net/: ServiceCall.java  Services.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/net/services/: GameService.java  ServiceCall.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/ui/: ActivityScope.java  GameDetailActivity.java  GameDetailFragment.java  GameListActivity.java  GameListFragment.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/ui/adapter/: GameItemAdapter.java
IGTTest/app/src/main/java/uk/co/sentinelweb/igttest/util/: FormatUtil.java
IGTTest/app/src/main/res/layout/: activity_game_app_bar.xml  activity_game_detail.xml  activity_game_list.xml  fragment_game_detail.xml  fragment_game_list.xml  list_item_game.xml
IGTTest/app/src/main/res/layout-sw720dp/: activity_game_list.xml
IGTTest/app/src/main/res/values/: dimens.xml  strings.xml
IGTTest/app/src/test/java/uk/co/sentinelweb/igttest/: GameApiTest.java
IGTTest/gradle/wrapper/: gradle-wrapper.properties
